<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y8c-eg-EJX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="zLx-wH-88B">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="Etq-TX-YY3" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM1-SZ-xdW"/>
                        <viewControllerLayoutGuide type="bottom" id="6ie-7E-dPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAz-fn-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Gt-tYb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-Eo-SfV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-4Q-pss">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="BjI-Qh-fZq"/>
                                                    <constraint firstAttribute="height" constant="150" id="eDm-w8-YXn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BjI-Qh-fZq"/>
                                                        <exclude reference="eDm-w8-YXn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="BjI-Qh-fZq"/>
                                                        <include reference="eDm-w8-YXn"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-3j-VHF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BG9-tJ-ChH"/>
                                                    <constraint firstAttribute="width" constant="48" id="Pca-wA-n8h"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BG9-tJ-ChH"/>
                                                        <exclude reference="Pca-wA-n8h"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BG9-tJ-ChH"/>
                                                        <include reference="Pca-wA-n8h"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-H1-qnE">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-HG-Aso">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="4MV-j4-mFJ"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="leading" secondItem="KO0-Eo-SfV" secondAttribute="leading" id="4mD-Yi-493"/>
                                            <constraint firstAttribute="bottom" secondItem="VbN-HG-Aso" secondAttribute="bottom" constant="37.5" id="5ut-BV-tNf"/>
                                            <constraint firstAttribute="bottom" secondItem="kQu-4Q-pss" secondAttribute="bottom" id="6Xd-Oo-SbV"/>
                                            <constraint firstAttribute="trailing" secondItem="kQu-4Q-pss" secondAttribute="trailing" id="B9U-VJ-4Po"/>
                                            <constraint firstAttribute="height" constant="150" id="BfF-WM-3uW"/>
                                            <constraint firstAttribute="centerX" secondItem="CfK-3j-VHF" secondAttribute="centerX" id="Bqm-am-gTe"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="top" id="Dg4-Ab-t8B"/>
                                            <constraint firstItem="VbN-HG-Aso" firstAttribute="top" secondItem="E6D-H1-qnE" secondAttribute="bottom" id="I2O-5R-NPG"/>
                                            <constraint firstAttribute="centerX" secondItem="VbN-HG-Aso" secondAttribute="centerX" id="OUg-VX-gjS"/>
                                            <constraint firstAttribute="centerX" secondItem="E6D-H1-qnE" secondAttribute="centerX" id="QNP-iY-3S5"/>
                                            <constraint firstAttribute="centerX" secondItem="kQu-4Q-pss" secondAttribute="centerX" id="RDk-eu-ru2"/>
                                            <constraint firstAttribute="bottom" secondItem="kQu-4Q-pss" secondAttribute="bottom" id="fFM-aG-sQJ"/>
                                            <constraint firstAttribute="centerY" secondItem="kQu-4Q-pss" secondAttribute="centerY" id="gqx-dM-Gt1"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="width" secondItem="KO0-Eo-SfV" secondAttribute="width" id="k0S-I3-azB"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="height" secondItem="KO0-Eo-SfV" secondAttribute="height" id="kVY-az-VAM"/>
                                            <constraint firstItem="CfK-3j-VHF" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="top" constant="32" id="lg2-2M-9pF">
                                                <variation key="widthClass=compact" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="E6D-H1-qnE" firstAttribute="top" secondItem="CfK-3j-VHF" secondAttribute="bottom" id="pVs-hs-0QU"/>
                                            <constraint firstAttribute="trailing" secondItem="kQu-4Q-pss" secondAttribute="trailing" id="qd9-jq-AFt"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="top" id="sLF-rL-wXQ"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="top" id="xFY-Lk-rjD"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="leading" secondItem="KO0-Eo-SfV" secondAttribute="leading" id="zxf-Nf-mVa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kQu-4Q-pss"/>
                                                <exclude reference="CfK-3j-VHF"/>
                                                <exclude reference="E6D-H1-qnE"/>
                                                <exclude reference="VbN-HG-Aso"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4MV-j4-mFJ"/>
                                                <exclude reference="BfF-WM-3uW"/>
                                                <exclude reference="4mD-Yi-493"/>
                                                <exclude reference="6Xd-Oo-SbV"/>
                                                <exclude reference="B9U-VJ-4Po"/>
                                                <exclude reference="Dg4-Ab-t8B"/>
                                                <exclude reference="RDk-eu-ru2"/>
                                                <exclude reference="fFM-aG-sQJ"/>
                                                <exclude reference="gqx-dM-Gt1"/>
                                                <exclude reference="k0S-I3-azB"/>
                                                <exclude reference="kVY-az-VAM"/>
                                                <exclude reference="qd9-jq-AFt"/>
                                                <exclude reference="sLF-rL-wXQ"/>
                                                <exclude reference="xFY-Lk-rjD"/>
                                                <exclude reference="zxf-Nf-mVa"/>
                                                <exclude reference="Bqm-am-gTe"/>
                                                <exclude reference="lg2-2M-9pF"/>
                                                <exclude reference="QNP-iY-3S5"/>
                                                <exclude reference="pVs-hs-0QU"/>
                                                <exclude reference="5ut-BV-tNf"/>
                                                <exclude reference="I2O-5R-NPG"/>
                                                <exclude reference="OUg-VX-gjS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                            <mask key="subviews">
                                                <include reference="kQu-4Q-pss"/>
                                                <include reference="CfK-3j-VHF"/>
                                                <include reference="E6D-H1-qnE"/>
                                                <include reference="VbN-HG-Aso"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4MV-j4-mFJ"/>
                                                <include reference="BfF-WM-3uW"/>
                                                <exclude reference="4mD-Yi-493"/>
                                                <exclude reference="6Xd-Oo-SbV"/>
                                                <exclude reference="B9U-VJ-4Po"/>
                                                <exclude reference="Dg4-Ab-t8B"/>
                                                <include reference="RDk-eu-ru2"/>
                                                <exclude reference="fFM-aG-sQJ"/>
                                                <include reference="gqx-dM-Gt1"/>
                                                <include reference="k0S-I3-azB"/>
                                                <exclude reference="kVY-az-VAM"/>
                                                <exclude reference="qd9-jq-AFt"/>
                                                <exclude reference="sLF-rL-wXQ"/>
                                                <exclude reference="xFY-Lk-rjD"/>
                                                <exclude reference="zxf-Nf-mVa"/>
                                                <include reference="Bqm-am-gTe"/>
                                                <include reference="lg2-2M-9pF"/>
                                                <include reference="QNP-iY-3S5"/>
                                                <include reference="pVs-hs-0QU"/>
                                                <exclude reference="5ut-BV-tNf"/>
                                                <include reference="I2O-5R-NPG"/>
                                                <include reference="OUg-VX-gjS"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-4H-IEA">
                                        <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-nY-5An">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="9ga-6H-LFx"/>
                                            <constraint firstAttribute="height" constant="4" id="J1b-jR-col">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ga-6H-LFx"/>
                                                <exclude reference="J1b-jR-col"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9ga-6H-LFx"/>
                                                <include reference="J1b-jR-col"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-sf-pNU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="B2g-FE-nVG">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="1" id="fmc-oH-vE3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B2g-FE-nVG"/>
                                                <exclude reference="fmc-oH-vE3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="B2g-FE-nVG"/>
                                                <include reference="fmc-oH-vE3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-xo-3zD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="df0-MY-rnI">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="voH-ai-wiG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="df0-MY-rnI"/>
                                                <exclude reference="voH-ai-wiG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="df0-MY-rnI"/>
                                                <include reference="voH-ai-wiG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63p-by-rv5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-ld-h2l">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-jr-j7q">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-cy-q9V">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-uB-OGM">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50b-gt-U8l">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-EU-HMk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Etq-TX-YY3" id="0l6-Tc-Rt9"/>
                                            <outlet property="delegate" destination="Etq-TX-YY3" id="lfJ-fL-BK2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3fY-nY-5An" secondAttribute="bottom" constant="332" id="2v4-Mg-PtO"/>
                                    <constraint firstItem="DqU-ld-h2l" firstAttribute="leading" secondItem="ef1-sf-pNU" secondAttribute="trailing" constant="4" id="3hp-ue-LOe"/>
                                    <constraint firstItem="B2N-cy-q9V" firstAttribute="top" secondItem="63p-by-rv5" secondAttribute="bottom" id="6BI-75-Drp"/>
                                    <constraint firstItem="B2N-cy-q9V" firstAttribute="leading" secondItem="7yx-Gt-tYb" secondAttribute="leading" constant="4" id="8xm-xF-5lf"/>
                                    <constraint firstItem="50b-gt-U8l" firstAttribute="leading" secondItem="Wv0-xo-3zD" secondAttribute="trailing" constant="4" id="8za-Ke-fos"/>
                                    <constraint firstItem="KO0-Eo-SfV" firstAttribute="leading" secondItem="7yx-Gt-tYb" secondAttribute="leading" id="Ao4-g3-Mt9"/>
                                    <constraint firstItem="ef1-sf-pNU" firstAttribute="width" secondItem="Wv0-xo-3zD" secondAttribute="width" id="Bbr-wk-riq"/>
                                    <constraint firstItem="ef1-sf-pNU" firstAttribute="width" secondItem="Wv0-xo-3zD" secondAttribute="width" id="DaF-1z-giO"/>
                                    <constraint firstItem="3fY-nY-5An" firstAttribute="leading" secondItem="KO0-Eo-SfV" secondAttribute="leading" id="ESM-th-0Ag"/>
                                    <constraint firstAttribute="centerX" secondItem="rpS-EU-HMk" secondAttribute="centerX" id="Fie-DP-8au"/>
                                    <constraint firstAttribute="trailing" secondItem="3fY-nY-5An" secondAttribute="trailing" constant="8" id="Gve-FA-hPF"/>
                                    <constraint firstItem="63p-by-rv5" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="bottom" constant="4" id="GwR-m9-5qI"/>
                                    <constraint firstItem="7ub-jr-j7q" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="bottom" constant="4" id="J8i-wb-KF2"/>
                                    <constraint firstItem="3fY-nY-5An" firstAttribute="top" secondItem="Wv0-xo-3zD" secondAttribute="bottom" id="Kb3-0n-Fb0"/>
                                    <constraint firstAttribute="centerX" secondItem="ef1-sf-pNU" secondAttribute="centerX" constant="-75" id="QMr-xE-zSe"/>
                                    <constraint firstAttribute="centerX" secondItem="KO0-Eo-SfV" secondAttribute="centerX" id="QeS-Dh-l91"/>
                                    <constraint firstAttribute="centerX" secondItem="ef1-sf-pNU" secondAttribute="centerX" constant="75" id="Sn7-qV-ndA"/>
                                    <constraint firstItem="ef1-sf-pNU" firstAttribute="height" secondItem="Wv0-xo-3zD" secondAttribute="height" id="SwX-8a-rp0"/>
                                    <constraint firstItem="50b-gt-U8l" firstAttribute="top" secondItem="7ub-jr-j7q" secondAttribute="bottom" id="U9F-NL-Cal"/>
                                    <constraint firstItem="ef1-sf-pNU" firstAttribute="centerY" secondItem="Wv0-xo-3zD" secondAttribute="centerY" constant="-272" id="UYA-fl-hMH">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="3fY-nY-5An" secondAttribute="trailing" id="UgL-XG-fcb"/>
                                    <constraint firstItem="ef1-sf-pNU" firstAttribute="height" secondItem="Wv0-xo-3zD" secondAttribute="height" id="X3I-p7-iQo"/>
                                    <constraint firstItem="Wv0-xo-3zD" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="bottom" constant="33" id="Xtc-g5-3ab">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="KO0-Eo-SfV" firstAttribute="width" secondItem="7yx-Gt-tYb" secondAttribute="width" id="Yht-j1-cbI"/>
                                    <constraint firstItem="63p-by-rv5" firstAttribute="leading" secondItem="7yx-Gt-tYb" secondAttribute="leading" constant="4" id="awf-Fh-1qS"/>
                                    <constraint firstItem="7ub-jr-j7q" firstAttribute="leading" secondItem="Wv0-xo-3zD" secondAttribute="trailing" constant="4" id="bDM-cx-hGP"/>
                                    <constraint firstAttribute="centerX" secondItem="Wv0-xo-3zD" secondAttribute="centerX" constant="-75" id="d8m-Oz-3DE"/>
                                    <constraint firstItem="pkC-4H-IEA" firstAttribute="bottom" secondItem="KO0-Eo-SfV" secondAttribute="bottom" id="dCM-Fv-v4a"/>
                                    <constraint firstItem="3fY-nY-5An" firstAttribute="width" secondItem="KO0-Eo-SfV" secondAttribute="width" id="eeM-jg-oeD"/>
                                    <constraint firstItem="KO0-Eo-SfV" firstAttribute="top" secondItem="7yx-Gt-tYb" secondAttribute="top" id="eio-d0-WYL"/>
                                    <constraint firstItem="63p-by-rv5" firstAttribute="leading" secondItem="kQu-4Q-pss" secondAttribute="leading" constant="4" id="ix2-Mp-Tr4"/>
                                    <constraint firstItem="nqm-uB-OGM" firstAttribute="top" secondItem="DqU-ld-h2l" secondAttribute="bottom" id="lJg-BT-MaU"/>
                                    <constraint firstAttribute="trailing" secondItem="KO0-Eo-SfV" secondAttribute="trailing" id="msc-W0-3D1"/>
                                    <constraint firstItem="3fY-nY-5An" firstAttribute="top" secondItem="50b-gt-U8l" secondAttribute="bottom" constant="5" id="paV-Xe-qDf"/>
                                    <constraint firstItem="DqU-ld-h2l" firstAttribute="top" secondItem="KO0-Eo-SfV" secondAttribute="bottom" constant="4" id="qCq-7X-Sfp"/>
                                    <constraint firstItem="nqm-uB-OGM" firstAttribute="leading" secondItem="ef1-sf-pNU" secondAttribute="trailing" constant="4" id="quf-lR-kzc"/>
                                    <constraint firstItem="rpS-EU-HMk" firstAttribute="top" secondItem="3fY-nY-5An" secondAttribute="bottom" id="rf5-RZ-Tt2"/>
                                    <constraint firstItem="KO0-Eo-SfV" firstAttribute="top" secondItem="7yx-Gt-tYb" secondAttribute="top" id="s9W-aT-ARO"/>
                                    <constraint firstItem="3fY-nY-5An" firstAttribute="leading" secondItem="7yx-Gt-tYb" secondAttribute="leading" constant="8" id="tnA-aF-n1N"/>
                                    <constraint firstItem="rpS-EU-HMk" firstAttribute="height" secondItem="7yx-Gt-tYb" secondAttribute="height" id="w62-a5-Hgi"/>
                                    <constraint firstAttribute="centerX" secondItem="pkC-4H-IEA" secondAttribute="centerX" id="xX5-Xf-JXa"/>
                                    <constraint firstItem="rpS-EU-HMk" firstAttribute="width" secondItem="7yx-Gt-tYb" secondAttribute="width" id="zPe-rN-1ay"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KO0-Eo-SfV"/>
                                        <exclude reference="pkC-4H-IEA"/>
                                        <exclude reference="3fY-nY-5An"/>
                                        <exclude reference="ef1-sf-pNU"/>
                                        <exclude reference="Wv0-xo-3zD"/>
                                        <exclude reference="63p-by-rv5"/>
                                        <exclude reference="DqU-ld-h2l"/>
                                        <exclude reference="7ub-jr-j7q"/>
                                        <exclude reference="B2N-cy-q9V"/>
                                        <exclude reference="nqm-uB-OGM"/>
                                        <exclude reference="50b-gt-U8l"/>
                                        <exclude reference="rpS-EU-HMk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ao4-g3-Mt9"/>
                                        <exclude reference="QeS-Dh-l91"/>
                                        <exclude reference="Yht-j1-cbI"/>
                                        <exclude reference="eio-d0-WYL"/>
                                        <exclude reference="msc-W0-3D1"/>
                                        <exclude reference="s9W-aT-ARO"/>
                                        <exclude reference="GwR-m9-5qI"/>
                                        <exclude reference="awf-Fh-1qS"/>
                                        <exclude reference="ix2-Mp-Tr4"/>
                                        <exclude reference="6BI-75-Drp"/>
                                        <exclude reference="8xm-xF-5lf"/>
                                        <exclude reference="Bbr-wk-riq"/>
                                        <exclude reference="DaF-1z-giO"/>
                                        <exclude reference="QMr-xE-zSe"/>
                                        <exclude reference="Sn7-qV-ndA"/>
                                        <exclude reference="SwX-8a-rp0"/>
                                        <exclude reference="UYA-fl-hMH"/>
                                        <exclude reference="X3I-p7-iQo"/>
                                        <exclude reference="2v4-Mg-PtO"/>
                                        <exclude reference="ESM-th-0Ag"/>
                                        <exclude reference="Gve-FA-hPF"/>
                                        <exclude reference="Kb3-0n-Fb0"/>
                                        <exclude reference="UgL-XG-fcb"/>
                                        <exclude reference="eeM-jg-oeD"/>
                                        <exclude reference="paV-Xe-qDf"/>
                                        <exclude reference="tnA-aF-n1N"/>
                                        <exclude reference="3hp-ue-LOe"/>
                                        <exclude reference="qCq-7X-Sfp"/>
                                        <exclude reference="Fie-DP-8au"/>
                                        <exclude reference="rf5-RZ-Tt2"/>
                                        <exclude reference="w62-a5-Hgi"/>
                                        <exclude reference="zPe-rN-1ay"/>
                                        <exclude reference="lJg-BT-MaU"/>
                                        <exclude reference="quf-lR-kzc"/>
                                        <exclude reference="dCM-Fv-v4a"/>
                                        <exclude reference="xX5-Xf-JXa"/>
                                        <exclude reference="Xtc-g5-3ab"/>
                                        <exclude reference="d8m-Oz-3DE"/>
                                        <exclude reference="J8i-wb-KF2"/>
                                        <exclude reference="bDM-cx-hGP"/>
                                        <exclude reference="8za-Ke-fos"/>
                                        <exclude reference="U9F-NL-Cal"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KO0-Eo-SfV"/>
                                        <include reference="pkC-4H-IEA"/>
                                        <include reference="3fY-nY-5An"/>
                                        <include reference="ef1-sf-pNU"/>
                                        <include reference="Wv0-xo-3zD"/>
                                        <include reference="63p-by-rv5"/>
                                        <include reference="DqU-ld-h2l"/>
                                        <include reference="7ub-jr-j7q"/>
                                        <include reference="B2N-cy-q9V"/>
                                        <include reference="nqm-uB-OGM"/>
                                        <include reference="50b-gt-U8l"/>
                                        <include reference="rpS-EU-HMk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ao4-g3-Mt9"/>
                                        <include reference="QeS-Dh-l91"/>
                                        <include reference="Yht-j1-cbI"/>
                                        <exclude reference="eio-d0-WYL"/>
                                        <exclude reference="msc-W0-3D1"/>
                                        <include reference="s9W-aT-ARO"/>
                                        <include reference="GwR-m9-5qI"/>
                                        <include reference="awf-Fh-1qS"/>
                                        <include reference="ix2-Mp-Tr4"/>
                                        <include reference="6BI-75-Drp"/>
                                        <include reference="8xm-xF-5lf"/>
                                        <exclude reference="Bbr-wk-riq"/>
                                        <include reference="DaF-1z-giO"/>
                                        <exclude reference="QMr-xE-zSe"/>
                                        <include reference="Sn7-qV-ndA"/>
                                        <include reference="SwX-8a-rp0"/>
                                        <include reference="UYA-fl-hMH"/>
                                        <exclude reference="X3I-p7-iQo"/>
                                        <include reference="2v4-Mg-PtO"/>
                                        <include reference="ESM-th-0Ag"/>
                                        <exclude reference="Gve-FA-hPF"/>
                                        <include reference="Kb3-0n-Fb0"/>
                                        <include reference="UgL-XG-fcb"/>
                                        <include reference="eeM-jg-oeD"/>
                                        <include reference="paV-Xe-qDf"/>
                                        <exclude reference="tnA-aF-n1N"/>
                                        <include reference="3hp-ue-LOe"/>
                                        <include reference="qCq-7X-Sfp"/>
                                        <include reference="Fie-DP-8au"/>
                                        <include reference="rf5-RZ-Tt2"/>
                                        <include reference="w62-a5-Hgi"/>
                                        <include reference="zPe-rN-1ay"/>
                                        <include reference="lJg-BT-MaU"/>
                                        <include reference="quf-lR-kzc"/>
                                        <include reference="dCM-Fv-v4a"/>
                                        <include reference="xX5-Xf-JXa"/>
                                        <include reference="Xtc-g5-3ab"/>
                                        <include reference="d8m-Oz-3DE"/>
                                        <include reference="J8i-wb-KF2"/>
                                        <include reference="bDM-cx-hGP"/>
                                        <include reference="8za-Ke-fos"/>
                                        <include reference="U9F-NL-Cal"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ie-7E-dPm" firstAttribute="top" secondItem="7yx-Gt-tYb" secondAttribute="bottom" id="0zt-ga-dNz"/>
                            <constraint firstAttribute="trailing" secondItem="7yx-Gt-tYb" secondAttribute="trailing" id="KAz-ze-66l"/>
                            <constraint firstItem="7yx-Gt-tYb" firstAttribute="leading" secondItem="gAz-fn-B6i" secondAttribute="leading" id="ZlW-nX-23C"/>
                            <constraint firstItem="7yx-Gt-tYb" firstAttribute="top" secondItem="SM1-SZ-xdW" secondAttribute="bottom" id="lRN-cW-cHY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7yx-Gt-tYb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KAz-ze-66l"/>
                                <exclude reference="ZlW-nX-23C"/>
                                <exclude reference="lRN-cW-cHY"/>
                                <exclude reference="0zt-ga-dNz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7yx-Gt-tYb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KAz-ze-66l"/>
                                <include reference="ZlW-nX-23C"/>
                                <include reference="lRN-cW-cHY"/>
                                <include reference="0zt-ga-dNz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BPy-g5-Rbv"/>
                    <connections>
                        <outlet property="bannerImage" destination="kQu-4Q-pss" id="nyR-Rn-kYx"/>
                        <outlet property="bannerPageControl" destination="pkC-4H-IEA" id="yeP-rA-LsB"/>
                        <outlet property="bannerScrollView" destination="KO0-Eo-SfV" id="kwo-Ce-pJ9"/>
                        <outlet property="containerScrollView" destination="7yx-Gt-tYb" id="8gS-4M-hdf"/>
                        <outlet property="followerCount" destination="7ub-jr-j7q" id="UPq-bb-wFh"/>
                        <outlet property="followingCount" destination="DqU-ld-h2l" id="vVD-5q-lKJ"/>
                        <outlet property="profileImage" destination="7yx-Gt-tYb" id="ZYh-F7-8eU"/>
                        <outlet property="realNameLabel" destination="7yx-Gt-tYb" id="SQQ-To-hMH"/>
                        <outlet property="tweetCount" destination="63p-by-rv5" id="3iE-5B-K3F"/>
                        <outlet property="tweetsTableView" destination="rpS-EU-HMk" id="WFo-vp-qAa"/>
                        <outlet property="usernameLabel" destination="7yx-Gt-tYb" id="2kV-N5-rlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIq-OF-LBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQV-2i-whp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8c-eg-EJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbP-HU-HDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRd-14-RF1" kind="relationship" relationship="rootViewController" id="R3P-0H-LeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzG-0D-jlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="313"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Otl-ay-Dk5">
            <objects>
                <viewController storyboardIdentifier="ProfileContainer" id="uRd-14-RF1" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qet-9T-MLM"/>
                        <viewControllerLayoutGuide type="bottom" id="s1V-KW-WJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dca-UJ-pvW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVV-Tn-lwb"/>
                    <connections>
                        <outlet property="containerView" destination="Dca-UJ-pvW" id="SDH-rR-wvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3n-yQ-xKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="313"/>
        </scene>
    </scenes>
</document>
