<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y8c-eg-EJX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="zLx-wH-88B">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="Etq-TX-YY3" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM1-SZ-xdW"/>
                        <viewControllerLayoutGuide type="bottom" id="6ie-7E-dPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAz-fn-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-UT-Y31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-j9-V5c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-4Q-pss">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="BjI-Qh-fZq"/>
                                                    <constraint firstAttribute="height" constant="150" id="eDm-w8-YXn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BjI-Qh-fZq"/>
                                                        <exclude reference="eDm-w8-YXn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="BjI-Qh-fZq"/>
                                                        <include reference="eDm-w8-YXn"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-i3-IRK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-H1-qnE">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-HG-Aso">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-3j-VHF">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="BG9-tJ-ChH"/>
                                                            <constraint firstAttribute="width" constant="48" id="Pca-wA-n8h"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BG9-tJ-ChH"/>
                                                                <exclude reference="Pca-wA-n8h"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="BG9-tJ-ChH"/>
                                                                <include reference="Pca-wA-n8h"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="VbN-HG-Aso" secondAttribute="centerX" id="5Qc-xr-Lmm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VbN-HG-Aso" secondAttribute="trailing" constant="8" id="8sy-FT-hxB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E6D-H1-qnE" secondAttribute="trailing" constant="8" id="8we-bj-mRD"/>
                                                    <constraint firstItem="VbN-HG-Aso" firstAttribute="top" secondItem="E6D-H1-qnE" secondAttribute="bottom" constant="4" id="CvC-Jv-Rdz"/>
                                                    <constraint firstItem="CfK-3j-VHF" firstAttribute="top" secondItem="mhb-i3-IRK" secondAttribute="top" constant="8" id="E1W-Qy-TD8"/>
                                                    <constraint firstAttribute="centerX" secondItem="E6D-H1-qnE" secondAttribute="centerX" id="E8I-Pf-xT1"/>
                                                    <constraint firstItem="E6D-H1-qnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhb-i3-IRK" secondAttribute="leading" constant="8" id="J1P-y4-bXG"/>
                                                    <constraint firstItem="E6D-H1-qnE" firstAttribute="top" secondItem="CfK-3j-VHF" secondAttribute="bottom" constant="4" id="NXL-Ws-jJi"/>
                                                    <constraint firstAttribute="centerX" secondItem="CfK-3j-VHF" secondAttribute="centerX" id="RBD-aE-ZBM"/>
                                                    <constraint firstAttribute="bottom" secondItem="VbN-HG-Aso" secondAttribute="bottom" constant="4" id="des-mh-MY2"/>
                                                    <constraint firstItem="VbN-HG-Aso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhb-i3-IRK" secondAttribute="leading" constant="8" id="xUv-cW-0Aw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="E6D-H1-qnE"/>
                                                        <exclude reference="VbN-HG-Aso"/>
                                                        <exclude reference="CfK-3j-VHF"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="E1W-Qy-TD8"/>
                                                        <exclude reference="RBD-aE-ZBM"/>
                                                        <exclude reference="8we-bj-mRD"/>
                                                        <exclude reference="E8I-Pf-xT1"/>
                                                        <exclude reference="J1P-y4-bXG"/>
                                                        <exclude reference="NXL-Ws-jJi"/>
                                                        <exclude reference="5Qc-xr-Lmm"/>
                                                        <exclude reference="8sy-FT-hxB"/>
                                                        <exclude reference="CvC-Jv-Rdz"/>
                                                        <exclude reference="des-mh-MY2"/>
                                                        <exclude reference="xUv-cW-0Aw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="171" y="8" width="58" height="109"/>
                                                    <mask key="subviews">
                                                        <include reference="E6D-H1-qnE"/>
                                                        <include reference="VbN-HG-Aso"/>
                                                        <include reference="CfK-3j-VHF"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="E1W-Qy-TD8"/>
                                                        <include reference="RBD-aE-ZBM"/>
                                                        <include reference="8we-bj-mRD"/>
                                                        <include reference="E8I-Pf-xT1"/>
                                                        <include reference="J1P-y4-bXG"/>
                                                        <include reference="NXL-Ws-jJi"/>
                                                        <include reference="5Qc-xr-Lmm"/>
                                                        <include reference="8sy-FT-hxB"/>
                                                        <include reference="CvC-Jv-Rdz"/>
                                                        <include reference="des-mh-MY2"/>
                                                        <include reference="xUv-cW-0Aw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-4H-IEA">
                                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-nY-5An">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9ga-6H-LFx"/>
                                                    <constraint firstAttribute="height" constant="4" id="J1b-jR-col">
                                                        <variation key="widthClass=compact" constant="4"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9ga-6H-LFx"/>
                                                        <exclude reference="J1b-jR-col"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9ga-6H-LFx"/>
                                                        <exclude reference="J1b-jR-col"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-sf-pNU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="B2g-FE-nVG">
                                                        <variation key="widthClass=compact" constant="1"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="1" id="fmc-oH-vE3"/>
                                                    <constraint firstAttribute="height" constant="50" id="xZ9-Vn-bR5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="B2g-FE-nVG"/>
                                                        <exclude reference="fmc-oH-vE3"/>
                                                        <exclude reference="xZ9-Vn-bR5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="B2g-FE-nVG"/>
                                                        <include reference="fmc-oH-vE3"/>
                                                        <include reference="xZ9-Vn-bR5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-xo-3zD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="df0-MY-rnI">
                                                        <variation key="widthClass=compact" constant="1"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="50" id="voH-ai-wiG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="df0-MY-rnI"/>
                                                        <exclude reference="voH-ai-wiG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="df0-MY-rnI"/>
                                                        <exclude reference="voH-ai-wiG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63p-by-rv5">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-ld-h2l">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-jr-j7q">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-cy-q9V">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50b-gt-U8l">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-EU-HMk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Etq-TX-YY3" id="0l6-Tc-Rt9"/>
                                                    <outlet property="delegate" destination="Etq-TX-YY3" id="lfJ-fL-BK2"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-uB-OGM">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nqm-uB-OGM" firstAttribute="leading" secondItem="ef1-sf-pNU" secondAttribute="trailing" constant="4" id="3WD-Rf-V3Q"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="leading" secondItem="ef1-sf-pNU" secondAttribute="trailing" constant="-200" id="3aP-PM-sdw">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="rpS-EU-HMk" firstAttribute="leading" secondItem="WwW-j9-V5c" secondAttribute="leading" id="4av-jF-emO"/>
                                            <constraint firstAttribute="centerX" secondItem="pkC-4H-IEA" secondAttribute="centerX" id="5xw-om-t1a"/>
                                            <constraint firstItem="pkC-4H-IEA" firstAttribute="bottom" secondItem="kQu-4Q-pss" secondAttribute="bottom" id="62K-nj-xgK"/>
                                            <constraint firstItem="7ub-jr-j7q" firstAttribute="leading" secondItem="Wv0-xo-3zD" secondAttribute="trailing" constant="4" id="6Ou-Yt-CVZ"/>
                                            <constraint firstItem="Wv0-xo-3zD" firstAttribute="centerY" secondItem="ef1-sf-pNU" secondAttribute="centerY" constant="-239" id="8Et-39-3fz">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="50b-gt-U8l" firstAttribute="leading" secondItem="Wv0-xo-3zD" secondAttribute="trailing" constant="4" id="8Hi-3L-Rbm"/>
                                            <constraint firstItem="50b-gt-U8l" firstAttribute="top" secondItem="7ub-jr-j7q" secondAttribute="bottom" constant="4.5" id="Duw-Y6-Xhi">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="63p-by-rv5" firstAttribute="top" secondItem="kQu-4Q-pss" secondAttribute="bottom" constant="108.5" id="FBV-rw-4u7">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="3fY-nY-5An" firstAttribute="top" secondItem="ef1-sf-pNU" secondAttribute="bottom" constant="67" id="GGi-Ig-I0y">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="top" secondItem="WwW-j9-V5c" secondAttribute="top" id="JBl-fh-RYz"/>
                                            <constraint firstItem="kQu-4Q-pss" firstAttribute="leading" secondItem="WwW-j9-V5c" secondAttribute="leading" id="L38-m8-5rf"/>
                                            <constraint firstItem="mhb-i3-IRK" firstAttribute="top" secondItem="WwW-j9-V5c" secondAttribute="top" constant="8" id="OT3-7u-Kn7"/>
                                            <constraint firstAttribute="trailing" secondItem="3fY-nY-5An" secondAttribute="trailing" id="QR3-40-qlW"/>
                                            <constraint firstAttribute="centerX" secondItem="mhb-i3-IRK" secondAttribute="centerX" id="QfG-6S-vIE"/>
                                            <constraint firstItem="DqU-ld-h2l" firstAttribute="top" secondItem="kQu-4Q-pss" secondAttribute="bottom" constant="108.5" id="R1v-Ni-R2z">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="Wv0-xo-3zD" firstAttribute="width" secondItem="ef1-sf-pNU" secondAttribute="width" id="Ti3-wa-YUX"/>
                                            <constraint firstItem="63p-by-rv5" firstAttribute="leading" secondItem="WwW-j9-V5c" secondAttribute="leading" constant="4" id="Tpc-OO-S9i"/>
                                            <constraint firstItem="rpS-EU-HMk" firstAttribute="top" secondItem="3fY-nY-5An" secondAttribute="bottom" id="Xe8-rO-PeO"/>
                                            <constraint firstItem="ef1-sf-pNU" firstAttribute="top" secondItem="kQu-4Q-pss" secondAttribute="bottom" constant="45" id="ZnJ-Tp-qmz">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="B2N-cy-q9V" firstAttribute="top" secondItem="63p-by-rv5" secondAttribute="bottom" constant="84" id="bAc-vX-XL1">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="nqm-uB-OGM" firstAttribute="top" secondItem="DqU-ld-h2l" secondAttribute="bottom" constant="84" id="c0Y-jz-ich">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="DqU-ld-h2l" firstAttribute="leading" secondItem="ef1-sf-pNU" secondAttribute="trailing" constant="4" id="d1V-x5-Fj7"/>
                                            <constraint firstAttribute="bottom" secondItem="rpS-EU-HMk" secondAttribute="bottom" id="h6V-Bo-aiz"/>
                                            <constraint firstAttribute="trailing" secondItem="rpS-EU-HMk" secondAttribute="trailing" id="kXB-nd-44Y"/>
                                            <constraint firstAttribute="centerX" secondItem="Wv0-xo-3zD" secondAttribute="centerX" constant="200" id="l9e-tD-1Ln">
                                                <variation key="widthClass=compact" constant="-75"/>
                                            </constraint>
                                            <constraint firstItem="3fY-nY-5An" firstAttribute="leading" secondItem="WwW-j9-V5c" secondAttribute="leading" id="mf4-Hz-f3B"/>
                                            <constraint firstItem="Wv0-xo-3zD" firstAttribute="height" secondItem="ef1-sf-pNU" secondAttribute="height" id="oQK-qG-knC"/>
                                            <constraint firstItem="7ub-jr-j7q" firstAttribute="top" secondItem="kQu-4Q-pss" secondAttribute="bottom" constant="108.5" id="tgB-9w-GsL">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="kQu-4Q-pss" secondAttribute="trailing" id="uKo-po-YYV"/>
                                            <constraint firstItem="B2N-cy-q9V" firstAttribute="leading" secondItem="WwW-j9-V5c" secondAttribute="leading" constant="4" id="v8l-5f-5Te"/>
                                            <constraint firstAttribute="centerX" secondItem="ef1-sf-pNU" secondAttribute="centerX" constant="75" id="wSw-i3-tj8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kQu-4Q-pss"/>
                                                <exclude reference="mhb-i3-IRK"/>
                                                <exclude reference="pkC-4H-IEA"/>
                                                <exclude reference="3fY-nY-5An"/>
                                                <exclude reference="ef1-sf-pNU"/>
                                                <exclude reference="Wv0-xo-3zD"/>
                                                <exclude reference="63p-by-rv5"/>
                                                <exclude reference="DqU-ld-h2l"/>
                                                <exclude reference="7ub-jr-j7q"/>
                                                <exclude reference="B2N-cy-q9V"/>
                                                <exclude reference="50b-gt-U8l"/>
                                                <exclude reference="rpS-EU-HMk"/>
                                                <exclude reference="nqm-uB-OGM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3aP-PM-sdw"/>
                                                <exclude reference="JBl-fh-RYz"/>
                                                <exclude reference="L38-m8-5rf"/>
                                                <exclude reference="uKo-po-YYV"/>
                                                <exclude reference="FBV-rw-4u7"/>
                                                <exclude reference="Tpc-OO-S9i"/>
                                                <exclude reference="OT3-7u-Kn7"/>
                                                <exclude reference="QfG-6S-vIE"/>
                                                <exclude reference="bAc-vX-XL1"/>
                                                <exclude reference="v8l-5f-5Te"/>
                                                <exclude reference="ZnJ-Tp-qmz"/>
                                                <exclude reference="wSw-i3-tj8"/>
                                                <exclude reference="GGi-Ig-I0y"/>
                                                <exclude reference="QR3-40-qlW"/>
                                                <exclude reference="mf4-Hz-f3B"/>
                                                <exclude reference="R1v-Ni-R2z"/>
                                                <exclude reference="d1V-x5-Fj7"/>
                                                <exclude reference="3WD-Rf-V3Q"/>
                                                <exclude reference="c0Y-jz-ich"/>
                                                <exclude reference="5xw-om-t1a"/>
                                                <exclude reference="62K-nj-xgK"/>
                                                <exclude reference="8Et-39-3fz"/>
                                                <exclude reference="Ti3-wa-YUX"/>
                                                <exclude reference="l9e-tD-1Ln"/>
                                                <exclude reference="oQK-qG-knC"/>
                                                <exclude reference="6Ou-Yt-CVZ"/>
                                                <exclude reference="tgB-9w-GsL"/>
                                                <exclude reference="8Hi-3L-Rbm"/>
                                                <exclude reference="Duw-Y6-Xhi"/>
                                                <exclude reference="4av-jF-emO"/>
                                                <exclude reference="Xe8-rO-PeO"/>
                                                <exclude reference="h6V-Bo-aiz"/>
                                                <exclude reference="kXB-nd-44Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kQu-4Q-pss"/>
                                                <include reference="mhb-i3-IRK"/>
                                                <include reference="pkC-4H-IEA"/>
                                                <include reference="3fY-nY-5An"/>
                                                <include reference="ef1-sf-pNU"/>
                                                <include reference="Wv0-xo-3zD"/>
                                                <include reference="63p-by-rv5"/>
                                                <include reference="DqU-ld-h2l"/>
                                                <include reference="7ub-jr-j7q"/>
                                                <include reference="B2N-cy-q9V"/>
                                                <include reference="50b-gt-U8l"/>
                                                <include reference="rpS-EU-HMk"/>
                                                <include reference="nqm-uB-OGM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3aP-PM-sdw"/>
                                                <include reference="JBl-fh-RYz"/>
                                                <include reference="L38-m8-5rf"/>
                                                <include reference="uKo-po-YYV"/>
                                                <include reference="FBV-rw-4u7"/>
                                                <include reference="Tpc-OO-S9i"/>
                                                <include reference="OT3-7u-Kn7"/>
                                                <include reference="QfG-6S-vIE"/>
                                                <include reference="bAc-vX-XL1"/>
                                                <include reference="v8l-5f-5Te"/>
                                                <include reference="ZnJ-Tp-qmz"/>
                                                <include reference="wSw-i3-tj8"/>
                                                <include reference="GGi-Ig-I0y"/>
                                                <include reference="QR3-40-qlW"/>
                                                <include reference="mf4-Hz-f3B"/>
                                                <include reference="R1v-Ni-R2z"/>
                                                <include reference="d1V-x5-Fj7"/>
                                                <include reference="3WD-Rf-V3Q"/>
                                                <include reference="c0Y-jz-ich"/>
                                                <include reference="5xw-om-t1a"/>
                                                <include reference="62K-nj-xgK"/>
                                                <include reference="8Et-39-3fz"/>
                                                <include reference="Ti3-wa-YUX"/>
                                                <include reference="l9e-tD-1Ln"/>
                                                <include reference="oQK-qG-knC"/>
                                                <include reference="6Ou-Yt-CVZ"/>
                                                <include reference="tgB-9w-GsL"/>
                                                <include reference="8Hi-3L-Rbm"/>
                                                <include reference="Duw-Y6-Xhi"/>
                                                <include reference="4av-jF-emO"/>
                                                <include reference="Xe8-rO-PeO"/>
                                                <include reference="h6V-Bo-aiz"/>
                                                <include reference="kXB-nd-44Y"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WwW-j9-V5c" firstAttribute="top" secondItem="MSc-UT-Y31" secondAttribute="top" id="AVe-NZ-oIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WwW-j9-V5c" secondAttribute="bottom" id="bZt-dx-dt4"/>
                                    <constraint firstItem="WwW-j9-V5c" firstAttribute="leading" secondItem="MSc-UT-Y31" secondAttribute="leading" id="hb4-IL-TXj"/>
                                    <constraint firstAttribute="trailing" secondItem="WwW-j9-V5c" secondAttribute="trailing" id="p1L-Xh-Yuk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WwW-j9-V5c"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AVe-NZ-oIZ"/>
                                        <exclude reference="bZt-dx-dt4"/>
                                        <exclude reference="hb4-IL-TXj"/>
                                        <exclude reference="p1L-Xh-Yuk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WwW-j9-V5c"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AVe-NZ-oIZ"/>
                                        <include reference="bZt-dx-dt4"/>
                                        <include reference="hb4-IL-TXj"/>
                                        <include reference="p1L-Xh-Yuk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ie-7E-dPm" firstAttribute="top" secondItem="MSc-UT-Y31" secondAttribute="bottom" id="3j0-5z-5cj"/>
                            <constraint firstItem="MSc-UT-Y31" firstAttribute="leading" secondItem="gAz-fn-B6i" secondAttribute="leading" id="5c5-a8-XGS"/>
                            <constraint firstAttribute="trailing" secondItem="MSc-UT-Y31" secondAttribute="trailing" id="D1f-S6-4SS"/>
                            <constraint firstItem="MSc-UT-Y31" firstAttribute="top" secondItem="SM1-SZ-xdW" secondAttribute="bottom" id="g8Y-UM-EFh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MSc-UT-Y31"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5c5-a8-XGS"/>
                                <exclude reference="D1f-S6-4SS"/>
                                <exclude reference="g8Y-UM-EFh"/>
                                <exclude reference="3j0-5z-5cj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MSc-UT-Y31"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5c5-a8-XGS"/>
                                <include reference="D1f-S6-4SS"/>
                                <include reference="g8Y-UM-EFh"/>
                                <include reference="3j0-5z-5cj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W8B-nz-Axs" appends="YES" id="tm9-Z1-Ho2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BPy-g5-Rbv">
                        <barButtonItem key="leftBarButtonItem" image="icon-logout" id="3uH-jm-aSE">
                            <connections>
                                <action selector="onLogout:" destination="Etq-TX-YY3" id="1AK-mI-IQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-compose" id="jH8-H1-49K">
                            <connections>
                                <action selector="onCompose:" destination="Etq-TX-YY3" id="d3Y-Wv-LVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImage" destination="kQu-4Q-pss" id="nyR-Rn-kYx"/>
                        <outlet property="bannerOverlayContainer" destination="mhb-i3-IRK" id="lCM-i4-wfi"/>
                        <outlet property="containerView" destination="MSc-UT-Y31" id="KYK-fs-Y1a"/>
                        <outlet property="followerCount" destination="7ub-jr-j7q" id="UPq-bb-wFh"/>
                        <outlet property="followingCount" destination="DqU-ld-h2l" id="vVD-5q-lKJ"/>
                        <outlet property="profileImage" destination="CfK-3j-VHF" id="zHl-yi-wVM"/>
                        <outlet property="profileView" destination="WwW-j9-V5c" id="imx-OV-lmS"/>
                        <outlet property="realNameLabel" destination="E6D-H1-qnE" id="Ly5-VY-Ryh"/>
                        <outlet property="tweetCount" destination="63p-by-rv5" id="3iE-5B-K3F"/>
                        <outlet property="tweetsTableView" destination="rpS-EU-HMk" id="WFo-vp-qAa"/>
                        <outlet property="usernameLabel" destination="VbN-HG-Aso" id="iMC-Cy-V3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIq-OF-LBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="W8B-nz-Axs">
                    <connections>
                        <action selector="didPan:" destination="Etq-TX-YY3" id="oMU-a0-iBJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1423.5" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQV-2i-whp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8c-eg-EJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbP-HU-HDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Etq-TX-YY3" kind="relationship" relationship="rootViewController" id="FD0-Yl-I1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzG-0D-jlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-compose" width="32" height="32"/>
        <image name="icon-logout" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
