<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-qx-RAh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cm-Pc-QBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZIW-qx-RAh" secondAttribute="centerX" id="1kM-dd-X77"/>
                            <constraint firstItem="ZIW-qx-RAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="69d-GS-S0b"/>
                            <constraint firstAttribute="centerY" secondItem="ZIW-qx-RAh" secondAttribute="centerY" id="Cir-EH-rcU">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ZIW-qx-RAh" secondAttribute="trailing" constant="32" id="ceO-n2-hDU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIW-qx-RAh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1kM-dd-X77"/>
                                <exclude reference="69d-GS-S0b"/>
                                <exclude reference="Cir-EH-rcU"/>
                                <exclude reference="ceO-n2-hDU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZIW-qx-RAh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1kM-dd-X77"/>
                                <include reference="69d-GS-S0b"/>
                                <include reference="Cir-EH-rcU"/>
                                <include reference="ceO-n2-hDU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="YDw-oW-iVs" kind="presentation" identifier="com.falk-wallace.LoginSegue" id="xT4-Hr-5DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home-->
        <scene sceneID="aQ4-Fc-psU">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="vov-q5-Jl5" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKx-YB-Q3O"/>
                        <viewControllerLayoutGuide type="bottom" id="cBD-aD-e9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdB-4h-yOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-TE-JG8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.falk-wallace.TweetCell" rowHeight="100" id="qmY-7b-im9" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmY-7b-im9" id="phE-Gc-dfa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-hF-hQh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-3L-1lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="nhg-0b-TEc"/>
                                                        <constraint firstAttribute="height" constant="54" id="pfL-2U-9u8">
                                                            <variation key="widthClass=compact" constant="48"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nhg-0b-TEc"/>
                                                            <exclude reference="pfL-2U-9u8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nhg-0b-TEc"/>
                                                            <include reference="pfL-2U-9u8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-bM-Onr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-5C-y32">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-3q-gmK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-sg-nCT">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="SKu-ph-4no"/>
                                                        <constraint firstAttribute="height" constant="16" id="TB6-QT-cnK"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SKu-ph-4no"/>
                                                            <exclude reference="TB6-QT-cnK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SKu-ph-4no"/>
                                                            <include reference="TB6-QT-cnK"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-8R-7p4">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Fa9-C8-dWg"/>
                                                        <constraint firstAttribute="height" constant="16" id="jfa-4G-BkV"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fa9-C8-dWg"/>
                                                            <exclude reference="jfa-4G-BkV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fa9-C8-dWg"/>
                                                            <include reference="jfa-4G-BkV"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24q-Cb-inQ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="h1m-cV-Srj"/>
                                                        <constraint firstAttribute="width" constant="16" id="nvv-bx-GR0"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nvv-bx-GR0"/>
                                                            <exclude reference="h1m-cV-Srj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nvv-bx-GR0"/>
                                                            <include reference="h1m-cV-Srj"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-0a-ag0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-gU-Z1p">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dU-3q-gmK" firstAttribute="top" secondItem="zyW-hF-hQh" secondAttribute="bottom" constant="8" id="0BP-v5-xkj"/>
                                                <constraint firstItem="Eun-sg-nCT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4dU-3q-gmK" secondAttribute="bottom" constant="8" id="0f4-eH-133"/>
                                                <constraint firstItem="ZXD-8R-7p4" firstAttribute="leading" secondItem="Eun-sg-nCT" secondAttribute="trailing" constant="32" id="1gN-Sx-XRy"/>
                                                <constraint firstItem="24q-Cb-inQ" firstAttribute="leading" secondItem="ZXD-8R-7p4" secondAttribute="trailing" constant="32" id="1r0-Rx-q0l"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXD-8R-7p4" secondAttribute="bottom" constant="8" id="3bm-SF-hbi"/>
                                                <constraint firstItem="ugS-3L-1lf" firstAttribute="leading" secondItem="phE-Gc-dfa" secondAttribute="leading" constant="8" id="46Y-nH-Jyt"/>
                                                <constraint firstItem="VFN-0a-ag0" firstAttribute="bottom" secondItem="ZXD-8R-7p4" secondAttribute="bottom" id="76I-Tv-M6r"/>
                                                <constraint firstItem="ugS-3L-1lf" firstAttribute="top" secondItem="phE-Gc-dfa" secondAttribute="top" constant="16" id="8MJ-Qb-1vH"/>
                                                <constraint firstAttribute="bottom" secondItem="Eun-sg-nCT" secondAttribute="bottom" constant="8" id="8eA-j5-Lv4"/>
                                                <constraint firstItem="zyW-hF-hQh" firstAttribute="centerY" secondItem="Fy0-5C-y32" secondAttribute="centerY" id="CXL-rS-wO0"/>
                                                <constraint firstItem="zyW-hF-hQh" firstAttribute="centerY" secondItem="JQn-bM-Onr" secondAttribute="centerY" id="FJu-as-5g3"/>
                                                <constraint firstItem="zyW-hF-hQh" firstAttribute="leading" secondItem="4dU-3q-gmK" secondAttribute="leading" id="Hg4-d6-lpE"/>
                                                <constraint firstItem="zyW-hF-hQh" firstAttribute="top" secondItem="phE-Gc-dfa" secondAttribute="top" constant="16" id="Odo-b5-SmB"/>
                                                <constraint firstItem="JQn-bM-Onr" firstAttribute="top" secondItem="phE-Gc-dfa" secondAttribute="top" constant="16" id="Pxl-ls-WUV"/>
                                                <constraint firstAttribute="trailing" secondItem="4dU-3q-gmK" secondAttribute="trailing" constant="8" id="R0P-Do-eoE"/>
                                                <constraint firstItem="JQn-bM-Onr" firstAttribute="leading" secondItem="zyW-hF-hQh" secondAttribute="trailing" constant="8" id="Vas-cC-w8A"/>
                                                <constraint firstItem="Eun-sg-nCT" firstAttribute="leading" secondItem="4dU-3q-gmK" secondAttribute="leading" id="XpZ-4t-9Es"/>
                                                <constraint firstItem="k1D-gU-Z1p" firstAttribute="leading" secondItem="24q-Cb-inQ" secondAttribute="trailing" constant="4" id="bp5-i3-YFG"/>
                                                <constraint firstItem="4dU-3q-gmK" firstAttribute="top" secondItem="phE-Gc-dfa" secondAttribute="top" constant="8" id="dc1-dM-fuj"/>
                                                <constraint firstAttribute="trailing" secondItem="Fy0-5C-y32" secondAttribute="trailing" constant="8" id="fGJ-zZ-JEG"/>
                                                <constraint firstItem="VFN-0a-ag0" firstAttribute="leading" secondItem="ZXD-8R-7p4" secondAttribute="trailing" constant="4" id="fxA-In-s77"/>
                                                <constraint firstItem="Fy0-5C-y32" firstAttribute="top" secondItem="phE-Gc-dfa" secondAttribute="top" constant="16" id="hmA-27-z2o"/>
                                                <constraint firstItem="Eun-sg-nCT" firstAttribute="centerY" secondItem="24q-Cb-inQ" secondAttribute="centerY" id="iDZ-3J-pyc"/>
                                                <constraint firstItem="Eun-sg-nCT" firstAttribute="centerY" secondItem="ZXD-8R-7p4" secondAttribute="centerY" id="lLN-DW-yOh"/>
                                                <constraint firstItem="zyW-hF-hQh" firstAttribute="leading" secondItem="ugS-3L-1lf" secondAttribute="trailing" constant="8" id="pLh-Aj-J8k"/>
                                                <constraint firstItem="k1D-gU-Z1p" firstAttribute="bottom" secondItem="24q-Cb-inQ" secondAttribute="bottom" id="q3k-uP-87P"/>
                                                <constraint firstItem="Eun-sg-nCT" firstAttribute="top" secondItem="zyW-hF-hQh" secondAttribute="bottom" constant="8" id="rGX-6Z-LaU"/>
                                                <constraint firstItem="Fy0-5C-y32" firstAttribute="leading" secondItem="JQn-bM-Onr" secondAttribute="trailing" constant="8" id="rel-nj-OhL"/>
                                                <constraint firstItem="4dU-3q-gmK" firstAttribute="leading" secondItem="ugS-3L-1lf" secondAttribute="trailing" constant="8" id="sLs-lJ-GBx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zyW-hF-hQh"/>
                                                    <exclude reference="ugS-3L-1lf"/>
                                                    <exclude reference="JQn-bM-Onr"/>
                                                    <exclude reference="Fy0-5C-y32"/>
                                                    <exclude reference="4dU-3q-gmK"/>
                                                    <exclude reference="Eun-sg-nCT"/>
                                                    <exclude reference="ZXD-8R-7p4"/>
                                                    <exclude reference="24q-Cb-inQ"/>
                                                    <exclude reference="VFN-0a-ag0"/>
                                                    <exclude reference="k1D-gU-Z1p"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="46Y-nH-Jyt"/>
                                                    <exclude reference="8MJ-Qb-1vH"/>
                                                    <exclude reference="CXL-rS-wO0"/>
                                                    <exclude reference="FJu-as-5g3"/>
                                                    <exclude reference="Hg4-d6-lpE"/>
                                                    <exclude reference="Odo-b5-SmB"/>
                                                    <exclude reference="pLh-Aj-J8k"/>
                                                    <exclude reference="0BP-v5-xkj"/>
                                                    <exclude reference="R0P-Do-eoE"/>
                                                    <exclude reference="dc1-dM-fuj"/>
                                                    <exclude reference="sLs-lJ-GBx"/>
                                                    <exclude reference="0f4-eH-133"/>
                                                    <exclude reference="8eA-j5-Lv4"/>
                                                    <exclude reference="XpZ-4t-9Es"/>
                                                    <exclude reference="iDZ-3J-pyc"/>
                                                    <exclude reference="lLN-DW-yOh"/>
                                                    <exclude reference="rGX-6Z-LaU"/>
                                                    <exclude reference="Pxl-ls-WUV"/>
                                                    <exclude reference="Vas-cC-w8A"/>
                                                    <exclude reference="1gN-Sx-XRy"/>
                                                    <exclude reference="3bm-SF-hbi"/>
                                                    <exclude reference="76I-Tv-M6r"/>
                                                    <exclude reference="fxA-In-s77"/>
                                                    <exclude reference="1r0-Rx-q0l"/>
                                                    <exclude reference="bp5-i3-YFG"/>
                                                    <exclude reference="q3k-uP-87P"/>
                                                    <exclude reference="fGJ-zZ-JEG"/>
                                                    <exclude reference="hmA-27-z2o"/>
                                                    <exclude reference="rel-nj-OhL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zyW-hF-hQh"/>
                                                    <include reference="ugS-3L-1lf"/>
                                                    <include reference="JQn-bM-Onr"/>
                                                    <include reference="Fy0-5C-y32"/>
                                                    <include reference="4dU-3q-gmK"/>
                                                    <include reference="Eun-sg-nCT"/>
                                                    <include reference="ZXD-8R-7p4"/>
                                                    <include reference="24q-Cb-inQ"/>
                                                    <include reference="VFN-0a-ag0"/>
                                                    <include reference="k1D-gU-Z1p"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="46Y-nH-Jyt"/>
                                                    <include reference="8MJ-Qb-1vH"/>
                                                    <include reference="CXL-rS-wO0"/>
                                                    <include reference="FJu-as-5g3"/>
                                                    <include reference="Hg4-d6-lpE"/>
                                                    <include reference="Odo-b5-SmB"/>
                                                    <include reference="pLh-Aj-J8k"/>
                                                    <include reference="0BP-v5-xkj"/>
                                                    <include reference="R0P-Do-eoE"/>
                                                    <exclude reference="dc1-dM-fuj"/>
                                                    <exclude reference="sLs-lJ-GBx"/>
                                                    <include reference="0f4-eH-133"/>
                                                    <include reference="8eA-j5-Lv4"/>
                                                    <include reference="XpZ-4t-9Es"/>
                                                    <include reference="iDZ-3J-pyc"/>
                                                    <include reference="lLN-DW-yOh"/>
                                                    <exclude reference="rGX-6Z-LaU"/>
                                                    <include reference="Pxl-ls-WUV"/>
                                                    <include reference="Vas-cC-w8A"/>
                                                    <include reference="1gN-Sx-XRy"/>
                                                    <exclude reference="3bm-SF-hbi"/>
                                                    <include reference="76I-Tv-M6r"/>
                                                    <include reference="fxA-In-s77"/>
                                                    <include reference="1r0-Rx-q0l"/>
                                                    <include reference="bp5-i3-YFG"/>
                                                    <include reference="q3k-uP-87P"/>
                                                    <include reference="fGJ-zZ-JEG"/>
                                                    <include reference="hmA-27-z2o"/>
                                                    <include reference="rel-nj-OhL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="24q-Cb-inQ" id="hBS-qn-8gq"/>
                                            <outlet property="favoriteCount" destination="k1D-gU-Z1p" id="8Ys-AS-kON"/>
                                            <outlet property="retweetButton" destination="ZXD-8R-7p4" id="kjH-Ab-r3l"/>
                                            <outlet property="retweetCount" destination="VFN-0a-ag0" id="c9L-b6-e2y"/>
                                            <outlet property="tweetNameLabel" destination="zyW-hF-hQh" id="Rhn-mx-ZvF"/>
                                            <outlet property="tweetProfileImageURL" destination="ugS-3L-1lf" id="8rP-p0-P8L"/>
                                            <outlet property="tweetScreennameLabel" destination="JQn-bM-Onr" id="gfw-hp-dyl"/>
                                            <outlet property="tweetTextLabel" destination="4dU-3q-gmK" id="73E-aY-w0a"/>
                                            <outlet property="tweetTimestampLabel" destination="Fy0-5C-y32" id="AhO-SG-eIy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.falk-wallace.RetweetCell" rowHeight="125" id="nGb-ge-6Qa" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGb-ge-6Qa" id="ZOA-B0-EVa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-Mi-C3J">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-OI-57C">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="QrM-jK-Isj"/>
                                                        <constraint firstAttribute="height" constant="54" id="enM-Q4-0lb">
                                                            <variation key="widthClass=compact" constant="48"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QrM-jK-Isj"/>
                                                            <exclude reference="enM-Q4-0lb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QrM-jK-Isj"/>
                                                            <include reference="enM-Q4-0lb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-5b-0Wz">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-AC-quW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-CY-B6l">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Tweet Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-wu-yET">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="iso-HI-gih">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="56d-nL-gyN">
                                                            <variation key="widthClass=compact" constant="16"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="16" id="9Eo-nR-KIm">
                                                            <variation key="widthClass=compact" constant="16"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Eo-nR-KIm"/>
                                                            <exclude reference="56d-nL-gyN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9Eo-nR-KIm"/>
                                                            <include reference="56d-nL-gyN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-H9-bjp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="axC-7T-cYf"/>
                                                        <constraint firstAttribute="height" constant="16" id="oGI-Iw-4Tm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="axC-7T-cYf"/>
                                                            <exclude reference="oGI-Iw-4Tm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="axC-7T-cYf"/>
                                                            <include reference="oGI-Iw-4Tm"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-MS-RWQ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="JkF-RI-yOF"/>
                                                        <constraint firstAttribute="width" constant="16" id="tka-F6-bLl"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tka-F6-bLl"/>
                                                            <exclude reference="JkF-RI-yOF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tka-F6-bLl"/>
                                                            <include reference="JkF-RI-yOF"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-kt-ygp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="B3U-Is-2lh"/>
                                                        <constraint firstAttribute="height" constant="16" id="SVh-Qi-X6b"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B3U-Is-2lh"/>
                                                            <exclude reference="SVh-Qi-X6b"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="B3U-Is-2lh"/>
                                                            <include reference="SVh-Qi-X6b"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-Xc-yI2">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-Gv-0W9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjx-Mi-C3J" firstAttribute="centerY" secondItem="Blh-AC-quW" secondAttribute="centerY" id="1C6-qk-Ug1"/>
                                                <constraint firstItem="Hjx-Mi-C3J" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="16" id="3rD-aT-1jE"/>
                                                <constraint firstItem="2ze-H9-bjp" firstAttribute="leading" secondItem="x4u-CY-B6l" secondAttribute="leading" id="4CO-SE-C4x"/>
                                                <constraint firstItem="x4u-CY-B6l" firstAttribute="leading" secondItem="aEN-OI-57C" secondAttribute="trailing" constant="8" id="4Hi-QV-pRj"/>
                                                <constraint firstItem="dlI-MS-RWQ" firstAttribute="bottom" secondItem="1OA-Xc-yI2" secondAttribute="bottom" id="4PU-mR-Fth"/>
                                                <constraint firstItem="TBu-5b-0Wz" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="16" id="4Y0-JM-YQ7"/>
                                                <constraint firstItem="DPy-kt-ygp" firstAttribute="centerY" secondItem="2ze-H9-bjp" secondAttribute="centerY" id="5Ue-BX-vt8"/>
                                                <constraint firstItem="aEN-OI-57C" firstAttribute="top" secondItem="I1s-wu-yET" secondAttribute="bottom" constant="8" id="6Qd-hh-9ii"/>
                                                <constraint firstItem="2ze-H9-bjp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x4u-CY-B6l" secondAttribute="bottom" constant="8" id="7Ln-yF-GmY"/>
                                                <constraint firstItem="I1s-wu-yET" firstAttribute="leading" secondItem="iso-HI-gih" secondAttribute="trailing" constant="8" id="7cs-ed-uuA"/>
                                                <constraint firstItem="Hjx-Mi-C3J" firstAttribute="leading" secondItem="x4u-CY-B6l" secondAttribute="leading" id="91w-W1-0hN"/>
                                                <constraint firstItem="DPy-kt-ygp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x4u-CY-B6l" secondAttribute="bottom" constant="8" id="Aq6-G6-uFi"/>
                                                <constraint firstItem="DPy-kt-ygp" firstAttribute="centerY" secondItem="dlI-MS-RWQ" secondAttribute="centerY" id="BAM-yQ-8FY"/>
                                                <constraint firstItem="x4u-CY-B6l" firstAttribute="top" secondItem="Hjx-Mi-C3J" secondAttribute="bottom" constant="8" id="CP7-26-DQ5"/>
                                                <constraint firstItem="aEN-OI-57C" firstAttribute="top" secondItem="iso-HI-gih" secondAttribute="bottom" constant="8" id="ERi-P2-Hga"/>
                                                <constraint firstItem="I1s-wu-yET" firstAttribute="leading" secondItem="ZOA-B0-EVa" secondAttribute="leading" constant="8" id="Fmy-Um-luh"/>
                                                <constraint firstItem="Blh-AC-quW" firstAttribute="leading" secondItem="TBu-5b-0Wz" secondAttribute="trailing" constant="8" id="JPU-DV-A8R"/>
                                                <constraint firstItem="iso-HI-gih" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="8" id="KUx-hE-ZUq"/>
                                                <constraint firstItem="Hjx-Mi-C3J" firstAttribute="leading" secondItem="aEN-OI-57C" secondAttribute="trailing" constant="8" id="NPi-xJ-tG0"/>
                                                <constraint firstItem="I1s-wu-yET" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="8" id="PDB-Vb-l6i"/>
                                                <constraint firstAttribute="bottom" secondItem="2ze-H9-bjp" secondAttribute="bottom" constant="8" id="Rj0-1b-V5u"/>
                                                <constraint firstItem="Blh-AC-quW" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="16" id="SOD-f9-5JN"/>
                                                <constraint firstItem="Blh-AC-quW" firstAttribute="top" secondItem="I1s-wu-yET" secondAttribute="bottom" constant="8" id="XAb-F4-xxk"/>
                                                <constraint firstItem="TBu-5b-0Wz" firstAttribute="top" secondItem="I1s-wu-yET" secondAttribute="bottom" constant="8" id="YMp-kd-TYo"/>
                                                <constraint firstItem="iso-HI-gih" firstAttribute="centerY" secondItem="I1s-wu-yET" secondAttribute="centerY" id="ZlV-Na-bhw"/>
                                                <constraint firstAttribute="trailing" secondItem="x4u-CY-B6l" secondAttribute="trailing" constant="8" id="ekH-4p-63d"/>
                                                <constraint firstItem="DPy-kt-ygp" firstAttribute="bottom" secondItem="ipE-Gv-0W9" secondAttribute="bottom" id="hSP-nv-CXc"/>
                                                <constraint firstItem="dlI-MS-RWQ" firstAttribute="leading" secondItem="2ze-H9-bjp" secondAttribute="trailing" constant="32" id="ifS-c4-P4U"/>
                                                <constraint firstItem="1OA-Xc-yI2" firstAttribute="leading" secondItem="dlI-MS-RWQ" secondAttribute="trailing" constant="4" id="ipg-Ui-haq"/>
                                                <constraint firstAttribute="trailing" secondItem="I1s-wu-yET" secondAttribute="trailing" constant="8" id="iqh-y1-ugO"/>
                                                <constraint firstItem="aEN-OI-57C" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="16" id="kqs-Zx-aRf"/>
                                                <constraint firstItem="TBu-5b-0Wz" firstAttribute="leading" secondItem="Hjx-Mi-C3J" secondAttribute="trailing" constant="8" id="nUV-c2-BMp"/>
                                                <constraint firstItem="Hjx-Mi-C3J" firstAttribute="centerY" secondItem="TBu-5b-0Wz" secondAttribute="centerY" id="pQT-9l-w1r"/>
                                                <constraint firstItem="iso-HI-gih" firstAttribute="leading" secondItem="ZOA-B0-EVa" secondAttribute="leading" constant="8" id="pdr-WQ-jNo">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="aEN-OI-57C" firstAttribute="leading" secondItem="ZOA-B0-EVa" secondAttribute="leading" constant="8" id="pmJ-Oa-IEn"/>
                                                <constraint firstItem="ipE-Gv-0W9" firstAttribute="leading" secondItem="DPy-kt-ygp" secondAttribute="trailing" constant="4" id="rk6-Cf-zdp"/>
                                                <constraint firstItem="DPy-kt-ygp" firstAttribute="leading" secondItem="dlI-MS-RWQ" secondAttribute="trailing" constant="32" id="vIn-9b-jdP"/>
                                                <constraint firstAttribute="trailing" secondItem="Blh-AC-quW" secondAttribute="trailing" constant="8" id="xi0-xx-eP3"/>
                                                <constraint firstItem="x4u-CY-B6l" firstAttribute="top" secondItem="ZOA-B0-EVa" secondAttribute="top" constant="8" id="zVW-nn-RIe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Hjx-Mi-C3J"/>
                                                    <exclude reference="aEN-OI-57C"/>
                                                    <exclude reference="TBu-5b-0Wz"/>
                                                    <exclude reference="Blh-AC-quW"/>
                                                    <exclude reference="x4u-CY-B6l"/>
                                                    <exclude reference="I1s-wu-yET"/>
                                                    <exclude reference="iso-HI-gih"/>
                                                    <exclude reference="2ze-H9-bjp"/>
                                                    <exclude reference="dlI-MS-RWQ"/>
                                                    <exclude reference="DPy-kt-ygp"/>
                                                    <exclude reference="1OA-Xc-yI2"/>
                                                    <exclude reference="ipE-Gv-0W9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KUx-hE-ZUq"/>
                                                    <exclude reference="ZlV-Na-bhw"/>
                                                    <exclude reference="pdr-WQ-jNo"/>
                                                    <exclude reference="6Qd-hh-9ii"/>
                                                    <exclude reference="ERi-P2-Hga"/>
                                                    <exclude reference="kqs-Zx-aRf"/>
                                                    <exclude reference="pmJ-Oa-IEn"/>
                                                    <exclude reference="7cs-ed-uuA"/>
                                                    <exclude reference="Fmy-Um-luh"/>
                                                    <exclude reference="PDB-Vb-l6i"/>
                                                    <exclude reference="iqh-y1-ugO"/>
                                                    <exclude reference="1C6-qk-Ug1"/>
                                                    <exclude reference="3rD-aT-1jE"/>
                                                    <exclude reference="91w-W1-0hN"/>
                                                    <exclude reference="NPi-xJ-tG0"/>
                                                    <exclude reference="pQT-9l-w1r"/>
                                                    <exclude reference="4Hi-QV-pRj"/>
                                                    <exclude reference="CP7-26-DQ5"/>
                                                    <exclude reference="ekH-4p-63d"/>
                                                    <exclude reference="zVW-nn-RIe"/>
                                                    <exclude reference="4CO-SE-C4x"/>
                                                    <exclude reference="7Ln-yF-GmY"/>
                                                    <exclude reference="Rj0-1b-V5u"/>
                                                    <exclude reference="4Y0-JM-YQ7"/>
                                                    <exclude reference="YMp-kd-TYo"/>
                                                    <exclude reference="nUV-c2-BMp"/>
                                                    <exclude reference="4PU-mR-Fth"/>
                                                    <exclude reference="ifS-c4-P4U"/>
                                                    <exclude reference="ipg-Ui-haq"/>
                                                    <exclude reference="5Ue-BX-vt8"/>
                                                    <exclude reference="Aq6-G6-uFi"/>
                                                    <exclude reference="BAM-yQ-8FY"/>
                                                    <exclude reference="hSP-nv-CXc"/>
                                                    <exclude reference="vIn-9b-jdP"/>
                                                    <exclude reference="rk6-Cf-zdp"/>
                                                    <exclude reference="JPU-DV-A8R"/>
                                                    <exclude reference="SOD-f9-5JN"/>
                                                    <exclude reference="XAb-F4-xxk"/>
                                                    <exclude reference="xi0-xx-eP3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Hjx-Mi-C3J"/>
                                                    <include reference="aEN-OI-57C"/>
                                                    <include reference="TBu-5b-0Wz"/>
                                                    <include reference="Blh-AC-quW"/>
                                                    <include reference="x4u-CY-B6l"/>
                                                    <include reference="I1s-wu-yET"/>
                                                    <include reference="iso-HI-gih"/>
                                                    <include reference="2ze-H9-bjp"/>
                                                    <include reference="dlI-MS-RWQ"/>
                                                    <include reference="DPy-kt-ygp"/>
                                                    <include reference="1OA-Xc-yI2"/>
                                                    <include reference="ipE-Gv-0W9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KUx-hE-ZUq"/>
                                                    <include reference="ZlV-Na-bhw"/>
                                                    <include reference="pdr-WQ-jNo"/>
                                                    <include reference="6Qd-hh-9ii"/>
                                                    <include reference="ERi-P2-Hga"/>
                                                    <exclude reference="kqs-Zx-aRf"/>
                                                    <include reference="pmJ-Oa-IEn"/>
                                                    <include reference="7cs-ed-uuA"/>
                                                    <exclude reference="Fmy-Um-luh"/>
                                                    <include reference="PDB-Vb-l6i"/>
                                                    <include reference="iqh-y1-ugO"/>
                                                    <include reference="1C6-qk-Ug1"/>
                                                    <exclude reference="3rD-aT-1jE"/>
                                                    <include reference="91w-W1-0hN"/>
                                                    <include reference="NPi-xJ-tG0"/>
                                                    <include reference="pQT-9l-w1r"/>
                                                    <exclude reference="4Hi-QV-pRj"/>
                                                    <include reference="CP7-26-DQ5"/>
                                                    <include reference="ekH-4p-63d"/>
                                                    <exclude reference="zVW-nn-RIe"/>
                                                    <include reference="4CO-SE-C4x"/>
                                                    <exclude reference="7Ln-yF-GmY"/>
                                                    <include reference="Rj0-1b-V5u"/>
                                                    <exclude reference="4Y0-JM-YQ7"/>
                                                    <include reference="YMp-kd-TYo"/>
                                                    <include reference="nUV-c2-BMp"/>
                                                    <include reference="4PU-mR-Fth"/>
                                                    <include reference="ifS-c4-P4U"/>
                                                    <include reference="ipg-Ui-haq"/>
                                                    <include reference="5Ue-BX-vt8"/>
                                                    <include reference="Aq6-G6-uFi"/>
                                                    <include reference="BAM-yQ-8FY"/>
                                                    <include reference="hSP-nv-CXc"/>
                                                    <include reference="vIn-9b-jdP"/>
                                                    <include reference="rk6-Cf-zdp"/>
                                                    <include reference="JPU-DV-A8R"/>
                                                    <exclude reference="SOD-f9-5JN"/>
                                                    <include reference="XAb-F4-xxk"/>
                                                    <include reference="xi0-xx-eP3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="DPy-kt-ygp" id="z1O-Am-pcT"/>
                                            <outlet property="favoriteCount" destination="ipE-Gv-0W9" id="MEE-Uy-Lf2"/>
                                            <outlet property="retweetButton" destination="dlI-MS-RWQ" id="5jz-Fe-fSN"/>
                                            <outlet property="retweetCount" destination="1OA-Xc-yI2" id="bYx-Oj-6l5"/>
                                            <outlet property="tweetNameLabel" destination="Hjx-Mi-C3J" id="hkK-ec-skp"/>
                                            <outlet property="tweetProfileImageURL" destination="aEN-OI-57C" id="V5d-4R-t81"/>
                                            <outlet property="tweetRetweetLabel" destination="I1s-wu-yET" id="MqA-iu-DL7"/>
                                            <outlet property="tweetScreennameLabel" destination="TBu-5b-0Wz" id="tEl-XE-6w9"/>
                                            <outlet property="tweetTextLabel" destination="x4u-CY-B6l" id="eAe-y2-MW0"/>
                                            <outlet property="tweetTimestampLabel" destination="Blh-AC-quW" id="2Bt-Hi-YRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ce6-TE-JG8" firstAttribute="top" secondItem="hdB-4h-yOM" secondAttribute="top" id="0sm-SK-Ewd"/>
                            <constraint firstAttribute="trailing" secondItem="ce6-TE-JG8" secondAttribute="trailing" id="8us-dO-gkp"/>
                            <constraint firstItem="ce6-TE-JG8" firstAttribute="leading" secondItem="hdB-4h-yOM" secondAttribute="leading" id="NXK-fu-1Nh"/>
                            <constraint firstItem="cBD-aD-e9D" firstAttribute="top" secondItem="ce6-TE-JG8" secondAttribute="bottom" id="iGn-Rf-Ncz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ce6-TE-JG8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sm-SK-Ewd"/>
                                <exclude reference="8us-dO-gkp"/>
                                <exclude reference="NXK-fu-1Nh"/>
                                <exclude reference="iGn-Rf-Ncz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ce6-TE-JG8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0sm-SK-Ewd"/>
                                <include reference="8us-dO-gkp"/>
                                <include reference="NXK-fu-1Nh"/>
                                <include reference="iGn-Rf-Ncz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WtR-UY-aoG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9Ct-SM-dgH">
                            <connections>
                                <action selector="onLogout:" destination="vov-q5-Jl5" id="mPT-lu-6yu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2S5-p8-2U4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="ce6-TE-JG8" id="UE8-Rq-oXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5q-Wn-r0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kFM-sf-CTg">
            <objects>
                <viewController id="NTm-RW-A0N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUL-2s-umc"/>
                        <viewControllerLayoutGuide type="bottom" id="SAS-cK-Mlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZf-rC-Lwr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfO-wh-AXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.5" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8g-mM-L4q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd7-5O-Iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YDw-oW-iVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLf-TP-JDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vov-q5-Jl5" kind="relationship" relationship="rootViewController" id="ByB-ls-294"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1362" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
